# Log File            | Event              | Regular expression
/var/log/mail.log     | smpd_auth_fail     | ^{syslog_time} {lhost} postfix/smtpd\[{session}\]: warning: unknown\[{rhost}\]: SASL LOGIN authentication failed: VXNlcm5hbWU6
