# Log File            | Event              | Regular expression
/var/log/mail.log     | smtpd_auth_fail    | ^{syslog_time} {lhost} postfix/smtpd\[{session}\]: warning: unknown\[{rhost}\]: SASL LOGIN authentication failed: (VXNlcm5hbWU6|UGFzc3dvcmQ6)
/var/log/mail.log     | smtpd_auth_success | ^{syslog_time} {lhost} dovecot: imap-login: Login: user=<{user}>, method=[a-zA-Z]*, rip={rhost}, lip=[0-9.]*, .*session={session}
