# Log File            | Event             | Regular expression
./test_files/auth.log | sshd_auth_fail    | ^{friendly_time} localhost sshd\[{session}\]: Received disconnect from {rhost} port {port}:.* \[preauth\]$
./test_files/auth.log | sshd_auth_success | ^{friendly_time} localhost sshd\[{session}\]: Accepted publickey for {user} from {rhost} port {port}