# Log File            | Event             | Regular expression
./test_files/auth.log | sshd_auth_fail    | ^{syslog_time} {lhost} sshd\[{session}\]: Received disconnect from {rhost} port {port}:.* \[preauth\]$
./test_files/auth.log | sshd_auth_success | ^{syslog_time} {lhost} sshd\[{session}\]: Accepted publickey for {user} from {rhost} port {port}